.div_loading_con {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    .div_loading_text {
        font-size: 14px;
        color: #fff;
        margin-right: 4px;
    }
    .div_loading_circle {
        font-size: 14px;
        color: #fff;
    }
}